A Job Board scenario is a digital platform or system that facilitates the process of job searching and 
recruitment. In this scenario, various stakeholders, such as job seekers, companies, and recruiters, use 
the platform to post, search for, and apply to job opportunities.
Create SQL Schema from the application, use the class attributes for table column names.

1.Create and implement the mentioned class and the structure in your application.
JobListing Class:
Attributes:
© Hexaware Technologies Limited. All rights www.hexaware.com
• JobID (int): A unique identifier for each job listing.
• CompanyID (int): A reference to the company offering the job.
• JobTitle (string): The title of the job.
• JobDescription (string): A detailed description of the job.
• JobLocation (string): The location of the job.
• Salary (decimal): The salary offered for the job.
• JobType (string): The type of job (e.g., Full-time, Part-time, Contract).
• PostedDate (DateTime): The date when the job was posted.
Methods:
• Apply(applicantID: int, coverLetter: string): Allows applicants to apply for the job by providing 
their ID and a cover letter.
• GetApplicants(): List<Applicant>: Retrieves a list of applicants who have applied for the job

ANS -

CREATE TABLE Companies (
    CompanyID INT PRIMARY KEY,
    CompanyName VARCHAR(255),
    Location VARCHAR(255)
);

CREATE TABLE JobListings (
    JobID INT PRIMARY KEY,
    CompanyID INT,
    JobTitle VARCHAR(255),
    JobDescription TEXT,
    JobLocation VARCHAR(255),
    Salary DECIMAL,
    JobType VARCHAR(50),
    PostedDate DATETIME,
    FOREIGN KEY (CompanyID) REFERENCES Companies(CompanyID)
);

CREATE TABLE Applicants (
    ApplicantID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(255),
    Phone VARCHAR(20),
    Resume TEXT
);

CREATE TABLE JobApplications (
    ApplicationID INT PRIMARY KEY,
    JobID INT,
    ApplicantID INT,
    ApplicationDate DATETIME,
    CoverLetter TEXT,
    FOREIGN KEY (JobID) REFERENCES JobListings(JobID),
    FOREIGN KEY (ApplicantID) REFERENCES Applicants(ApplicantID)
);

2.DatabaseManager Class:
Methods:
© Hexaware Technologies Limited. All rights www.hexaware.com
• InitializeDatabase(): Initializes the database schema and tables.
• InsertJobListing(job: JobListing): Inserts a new job listing into the "Jobs" table.
• InsertCompany(company: Company): Inserts a new company into the "Companies" table.
• InsertApplicant(applicant: Applicant): Inserts a new applicant into the "Applicants" table.
• InsertJobApplication(application: JobApplication): Inserts a new job application into the 
"Applications" table.
• GetJobListings(): List<JobListing>: Retrieves a list of all job listings.
• GetCompanies(): List<Company>: Retrieves a list of all companies.
• GetApplicants(): List<Applicant>: Retrieves a list of all applicants.
• GetApplicationsForJob(jobID: int): List<JobApplication>: Retrieves a list of job applications for a 
specific job listing

ANS -

CREATE TABLE Companies (
    CompanyID INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Location VARCHAR(255),
    Industry VARCHAR(255)
);

CREATE TABLE JobListings (
    JobID INT PRIMARY KEY,
    CompanyID INT,
    Title VARCHAR(255) NOT NULL,
    Description TEXT,
    Salary DECIMAL(10, 2),
    FOREIGN KEY (CompanyID) REFERENCES Companies(CompanyID)
);

CREATE TABLE Applicants (
    ApplicantID INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Email VARCHAR(255) NOT NULL,
    Resume TEXT
);

CREATE TABLE JobApplications (
    ApplicationID INT PRIMARY KEY,
    JobID INT,
    ApplicantID INT,
    Status VARCHAR(50),
    FOREIGN KEY (JobID) REFERENCES JobListings(JobID),
    FOREIGN KEY (ApplicantID) REFERENCES Applicants(ApplicantID)
);


-- InitializeDatabase Procedure
CREATE PROCEDURE InitializeDatabase()
BEGIN
    -- Create Companies Table
    CREATE TABLE IF NOT EXISTS Companies (
        CompanyID INT PRIMARY KEY,
        Name VARCHAR(255) NOT NULL,
        Location VARCHAR(255),
        Industry VARCHAR(255)
    );

    -- Create JobListings Table
    CREATE TABLE IF NOT EXISTS JobListings (
        JobID INT PRIMARY KEY,
        CompanyID INT,
        Title VARCHAR(255) NOT NULL,
        Description TEXT,
        Salary DECIMAL(10, 2),
        FOREIGN KEY (CompanyID) REFERENCES Companies(CompanyID)
    );

    -- Create Applicants Table
    CREATE TABLE IF NOT EXISTS Applicants (
        ApplicantID INT PRIMARY KEY,
        Name VARCHAR(255) NOT NULL,
        Email VARCHAR(255) NOT NULL,
        Resume TEXT
    );

    -- Create JobApplications Table
    CREATE TABLE IF NOT EXISTS JobApplications (
        ApplicationID INT PRIMARY KEY,
        JobID INT,
        ApplicantID INT,
        Status VARCHAR(50),
        FOREIGN KEY (JobID) REFERENCES JobListings(JobID),
        FOREIGN KEY (ApplicantID) REFERENCES Applicants(ApplicantID)
    );
END;

-- InsertJobListing Procedure
CREATE PROCEDURE InsertJobListing(
    IN jobID INT,
    IN companyID INT,
    IN title VARCHAR(255),
    IN description TEXT,
    IN salary DECIMAL(10, 2)
)
BEGIN
    INSERT INTO JobListings (JobID, CompanyID, Title, Description, Salary)
    VALUES (jobID, companyID, title, description, salary);
END;

-- InsertCompany Procedure
CREATE PROCEDURE InsertCompany(
    IN companyID INT,
    IN name VARCHAR(255),
    IN location VARCHAR(255),
    IN industry VARCHAR(255)
)
BEGIN
    INSERT INTO Companies (CompanyID, Name, Location, Industry)
    VALUES (companyID, name, location, industry);
END;

-- InsertApplicant Procedure
CREATE PROCEDURE InsertApplicant(
    IN applicantID INT,
    IN name VARCHAR(255),
    IN email VARCHAR(255),
    IN resume TEXT
)
BEGIN
    INSERT INTO Applicants (ApplicantID, Name, Email, Resume)
    VALUES (applicantID, name, email, resume);
END;

-- InsertJobApplication Procedure
CREATE PROCEDURE InsertJobApplication(
    IN applicationID INT,
    IN jobID INT,
    IN applicantID INT,
    IN status VARCHAR(50)
)
BEGIN
    INSERT INTO JobApplications (ApplicationID, JobID, ApplicantID, Status)
    VALUES (applicationID, jobID, applicantID, status);
END;

-- GetJobListings Function
CREATE FUNCTION GetJobListings()
RETURNS TABLE (
    JobID INT,
    CompanyID INT,
    Title VARCHAR(255),
    Description TEXT,
    Salary DECIMAL(10, 2)
)
BEGIN
    RETURN TABLE(SELECT * FROM JobListings);
END;

-- GetCompanies Function
CREATE FUNCTION GetCompanies()
RETURNS TABLE (
    CompanyID INT,
    Name VARCHAR(255),
    Location VARCHAR(255),
    Industry VARCHAR(255)
)
BEGIN
    RETURN TABLE(SELECT * FROM Companies);
END;

-- GetApplicants Function
CREATE FUNCTION GetApplicants()
RETURNS TABLE (
    ApplicantID INT,
    Name VARCHAR(255),
    Email VARCHAR(255),
    Resume TEXT
)
BEGIN
    RETURN TABLE(SELECT * FROM Applicants);
END;

-- GetApplicationsForJob Function
CREATE FUNCTION GetApplicationsForJob(
    IN jobID INT
)
RETURNS TABLE (
    ApplicationID INT,
    JobID INT,
    ApplicantID INT,
    Status VARCHAR(50)
)
BEGIN
    RETURN TABLE(SELECT * FROM JobApplications WHERE JobID = jobID);
END;



3.Exceptions handling
Create and implement the following exceptions in your application.


Task 1:invalid email format

class InvalidEmailFormatException extends Exception {
    public InvalidEmailFormatException(String message) {
        super(message);
    }
}

public class JobBoardApplication {

    public static void main(String[] args) {
        registerApplicant();
    }

    public static void registerApplicant() {
        try {
            String email = getEmailFromUser();
            if (!isValidEmailFormat(email)) {
                throw new InvalidEmailFormatException("Invalid email format! Please enter a valid email address.");
            }

           

            System.out.println("Registration successful!");
        } catch (InvalidEmailFormatException e) {
            System.out.println("Error: " + e.getMessage());
           
        }
    }

    public static String getEmailFromUser() {
       
        return "user@example"; // Replace this with actual user input
    }

    public static boolean isValidEmailFormat(String email) {
        
        return email.contains("@") && email.contains(".");
       
    }
}



Task 2: salary calculation handling

import java.util.ArrayList;

class NegativeSalaryException extends Exception {
    public NegativeSalaryException(String message) {
        super(message);
    }
}

class JobListing {
    private String companyName;
    private double salary;

    public JobListing(String companyName, double salary) {
        this.companyName = companyName;
        this.salary = salary;
    }

    public double getSalary() {
        return salary;
    }

    public String getCompanyName() {
        return companyName;
    }
}

public class SalaryCalculation {

    public static void main(String[] args) {
        calculateAverageSalary();
    }

    public static void calculateAverageSalary() {
        ArrayList<JobListing> jobListings = createJobListings();
        double totalSalary = 0;
        int validListingsCount = 0;
        ArrayList<String> invalidSalaries = new ArrayList<>();

        for (JobListing job : jobListings) {
            try {
                if (job.getSalary() < 0) {
                    throw new NegativeSalaryException("Negative salary found for " + job.getCompanyName());
                }
                totalSalary += job.getSalary();
                validListingsCount++;
            } catch (NegativeSalaryException e) {
                invalidSalaries.add(e.getMessage());
            }
        }

        if (validListingsCount > 0) {
            double averageSalary = totalSalary / validListingsCount;
            System.out.println("Average salary offered by companies: " + averageSalary);
        } else {
            System.out.println("No valid job listings to calculate average salary.");
        }

        if (!invalidSalaries.isEmpty()) {
            System.out.println("\nInvalid job listings:");
            for (String invalid : invalidSalaries) {
                System.out.println(invalid);
            }
        }
    }

    public static ArrayList<JobListing> createJobListings() {
       
        ArrayList<JobListing> jobListings = new ArrayList<>();
        jobListings.add(new JobListing("Company A", 50000));
        jobListings.add(new JobListing("Company B", -30000));
        jobListings.add(new JobListing("Company C", 60000));
        jobListings.add(new JobListing("Company D", 70000));
        jobListings.add(new JobListing("Company E", -20000));
        return jobListings;
    }
}

tak 3 :File Upload Exception Handling:

import java.io.File;
import java.io.FileNotFoundException;

class FileUploadException extends Exception {
    public FileUploadException(String message) {
        super(message);
    }
}

class FileSizeExceededException extends FileUploadException {
    public FileSizeExceededException(String message) {
        super(message);
    }
}

class UnsupportedFileFormatException extends FileUploadException {
    public UnsupportedFileFormatException(String message) {
        super(message);
    }
}

public class FileUploadHandler {

    public static void main(String[] args) {
        String fileName = "resume.pdf"; // Replace with the uploaded file name
        try {
            processFileUpload(fileName);
            System.out.println("File uploaded successfully!");
        } catch (FileNotFoundException e) {
            System.out.println("Error: File not found - " + e.getMessage());
        } catch (FileSizeExceededException e) {
            System.out.println("Error: File size exceeded - " + e.getMessage());
        } catch (UnsupportedFileFormatException e) {
            System.out.println("Error: Unsupported file format


task 4:• Application Deadline Handling:


import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

class DeadlineExceededException extends Exception {
    public DeadlineExceededException(String message) {
        super(message);
    }
}

class JobApplication {
    private LocalDateTime deadline;
    private LocalDateTime submissionTime;

    public JobApplication(LocalDateTime deadline) {
        this.deadline = deadline;
    }

    public void submitApplication() throws DeadlineExceededException {
        submissionTime = LocalDateTime.now();

        if (submissionTime.isAfter(deadline)) {
            throw new DeadlineExceededException("Application deadline has passed. Submission not accepted.");
        }

        // Process the application if within the deadline
        // ...

        System.out.println("Application submitted successfully!");
    }
}

public class ApplicationDeadlineHandler {

    public static void main(String[] args) {
        LocalDateTime deadline = LocalDateTime.parse("2024-01-01T23:59:59", DateTimeFormatter.ISO_LOCAL_DATE_TIME);
        JobApplication jobApp = new JobApplication(deadline);

        try {
            // Attempt to submit the application
            jobApp.submitApplication();
        } catch (DeadlineExceededException e) {
            System.out.println("Error: " + e.getMessage());
            // Handle the situation where the deadline is exceeded
        }
    }
}


task 5:• Database Connection Handling:

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

class DatabaseConnectionException extends Exception {
    public DatabaseConnectionException(String message) {
        super(message);
    }
}

class JobListing {
    private int jobId;
    private String title;

    public JobListing(int jobId, String title) {
        this.jobId = jobId;
        this.title = title;
    }

    public int getJobId() {
        return jobId;
    }

    public String getTitle() {
        return title;
    }
}

public class DatabaseConnectionHandler {

    // Modify these variables with your database credentials
    private static final String DB_URL = "jdbc:mysql://localhost:3306/job_board";
    private static final String DB_USER = "username";
    private static final String DB_PASSWORD = "password";

    public static void main(String[] args) {
        try {
            // Establish database connection
            Connection connection = establishConnection();

            // Retrieve job listings from the database
            retrieveJobListings(connection);

            // Close the connection
            connection.close();
        } catch (DatabaseConnectionException | SQLException e) {
            System.out.println("Error: " + e.getMessage());
            // Handle database connection or query errors
        }
    }

    public static Connection establishConnection() throws DatabaseConnectionException {
        try {
            Connection connection = DriverManager.getConnection(DB_URL, DB_USER, DB_PASSWORD);
            System.out.println("Database connection established successfully.");
            return connection;
        } catch (SQLException e) {
            throw new DatabaseConnectionException("Database connection error: " + e.getMessage());
        }
    }

    public static void retrieveJobListings(Connection connection) throws DatabaseConnectionException {
        try {
            String sql = "SELECT * FROM job_listings";
            PreparedStatement statement = connection.prepareStatement(sql);
            ResultSet resultSet = statement.executeQuery();

            // Process retrieved job listings
            while (resultSet.next()) {
                int jobId = resultSet.getInt("job_id");
                String title = resultSet.getString("title");

                JobListing job = new JobListing(jobId, title);
                // Process each job listing as needed
                System.out.println("Job ID: " + job.getJobId() + ", Title: " + job.getTitle());
            }
        } catch (SQLException e) {
            throw new DatabaseConnectionException("SQL query error: " + e.getMessage());
        }
    }
}


4.Database Connectivity
Create and implement the following tasks in your application.

task 1:
Job Listing Retrieval

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class JobListingRetrieval {

    public static void main(String[] args) {
        try {
            // Establish database connection
            Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/your_database", "username", "password");

            // Create SQL statement
            Statement statement = connection.createStatement();

            // Execute query to retrieve job listings
            String query = "SELECT title, company, salary FROM Jobs";
            ResultSet resultSet = statement.executeQuery(query);

            // Display job listings
            while (resultSet.next()) {
                String title = resultSet.getString("title");
                String company = resultSet.getString("company");
                double salary = resultSet.getDouble("salary");

                System.out.println("Title: " + title + ", Company: " + company + ", Salary: " + salary);
            }

            // Close resources
            resultSet.close();
            statement.close();
            connection.close();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}


task 2:Applicant Profile Creation:

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Scanner;

public class ApplicantProfileCreation {

    public static void main(String[] args) {
        try {
            // Establish database connection
            Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/your_database", "username", "password");

            // Get applicant information
            Scanner scanner = new Scanner(System.in);

            System.out.println("Enter applicant name:");
            String name = scanner.nextLine();

            System.out.println("Enter applicant email:");
            String email = scanner.nextLine();

            System.out.println("Enter applicant phone number:");
            String phoneNumber = scanner.nextLine();

            // Insert applicant information into the database
            insertApplicant(connection, name, email, phoneNumber);

            // Close resources
            connection.close();
            scanner.close();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public static void insertApplicant(Connection connection, String name, String email, String phoneNumber) throws SQLException {
        // Create SQL statement for insertion
        String insertQuery = "INSERT INTO Applicants (name, email, phone_number) VALUES (?, ?, ?)";

        try (PreparedStatement preparedStatement = connection.prepareStatement(insertQuery)) {
            // Set parameters for insertion
            preparedStatement.setString(1, name);
            preparedStatement.setString(2, email);
            preparedStatement.setString(3, phoneNumber);

            // Execute insertion query
            int rowsAffected = preparedStatement.executeUpdate();

            if (rowsAffected > 0) {
                System.out.println("Applicant profile created successfully!");
            } else {
                System.out.println("Failed to create applicant profile.");
            }
        }
    }
}


task 3:Job Application Submission:

import java.sql.*;

public class JobApplicationSubmission {

    public static void main(String[] args) {
        try {
            // Establish database connection
            Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/your_database", "username", "password");

            // Prompt user for applicant and job IDs
            int applicantId = getValidApplicantIdFromUser(connection);
            int jobId = getValidJobIdFromUser(connection);

            // Apply for the job
            applyForJob(connection, applicantId, jobId);

            // Close resources
            connection.close();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public static int getValidApplicantIdFromUser(Connection connection) throws SQLException {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter your applicant ID:");
        int applicantId = scanner.nextInt();
        // You might want to validate the ID further, like checking if it exists in the "Applicants" table
        return applicantId;
    }

    public static int getValidJobIdFromUser(Connection connection) throws SQLException {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the job ID you are applying for:");
        int jobId = scanner.nextInt();
        // You might want to validate the ID further, like checking if it exists in the "Jobs" table
        return jobId;
    }

    public static void applyForJob(Connection connection, int applicantId, int jobId) throws SQLException {
        // Insert job application details into the "Applications" table
        String insertQuery = "INSERT INTO Applications (applicant_id, job_id) VALUES (?, ?)";

        try (PreparedStatement preparedStatement = connection.prepareStatement(insertQuery)) {
            preparedStatement.setInt(1, applicantId);
            preparedStatement.setInt(2, jobId);

            int rowsAffected = preparedStatement.executeUpdate();

            if (rowsAffected > 0) {
                System.out.println("Job application submitted successfully!");
            } else {
                System.out.println("Failed to submit job application.");
            }
        }
    }
}


task 4:Company Job Posting:

import java.sql.*;

public class JobPosting {

    public static void main(String[] args) {
        try {
            // Establish database connection
            Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/your_database", "username", "password");

            // Get job details from the company
            int companyId = getValidCompanyIdFromUser(connection);
            String jobTitle = getJobTitleFromUser();
            double salary = getSalaryFromUser();

            // Post the job listing
            postJobListing(connection, companyId, jobTitle, salary);

            // Close resources
            connection.close();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public static int getValidCompanyIdFromUser(Connection connection) throws SQLException {
        // Simulating getting company ID from the user
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter your company ID:");
        int companyId = scanner.nextInt();
        // You might want to validate the ID further, like checking if it exists in the "Companies" table
        return companyId;
    }

    public static String getJobTitleFromUser() {
        // Simulating getting job title from the user
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the job title:");
        return scanner.nextLine();
    }

    public static double getSalaryFromUser() {
        // Simulating getting job salary from the user
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the job salary:");
        return scanner.nextDouble();
    }

    public static void postJobListing(Connection connection, int companyId, String jobTitle, double salary) throws SQLException {
        // Insert job listing into the "Jobs" table
        String insertQuery = "INSERT INTO Jobs (company_id, title, salary) VALUES (?, ?, ?)";

        try (PreparedStatement preparedStatement = connection.prepareStatement(insertQuery)) {
            preparedStatement.setInt(1, companyId);
            preparedStatement.setString(2, jobTitle);
            preparedStatement.setDouble(3, salary);

            int rowsAffected = preparedStatement.executeUpdate();

            if (rowsAffected > 0) {
                System.out.println("Job listing posted successfully!");
            } else {
                System.out.println("Failed to post job listing.");
            }
        }
    }
}


task 5: Salary Range Query

import java.sql.*;

public class SalaryRangeQuery {

    public static void main(String[] args) {
        try {
            // Establish database connection
            Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/your_database", "username", "password");

            // Get salary range from the user
            double minSalary = getMinSalaryFromUser();
            double maxSalary = getMaxSalaryFromUser();

            // Search for job listings within the salary range
            searchJobListingsBySalary(connection, minSalary, maxSalary);

            // Close resources
            connection.close();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public static double getMinSalaryFromUser() {
        // Simulating getting minimum salary from the user
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the minimum salary:");
        return scanner.nextDouble();
    }

    public static double getMaxSalaryFromUser() {
        // Simulating getting maximum salary from the user
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the maximum salary:");
        return scanner.nextDouble();
    }

    public static void searchJobListingsBySalary(Connection connection, double minSalary, double maxSalary) throws SQLException {
        // Search for job listings within the specified salary range
        String query = "SELECT J.title, J.salary, C.company_name " +
                       "FROM Jobs J INNER JOIN Companies C ON J.company_id = C.company_id " +
                       "WHERE J.salary BETWEEN ? AND ?";

        try (PreparedStatement preparedStatement = connection.prepareStatement(query)) {
            preparedStatement.setDouble(1, minSalary);
            preparedStatement.setDouble(2, maxSalary);

            ResultSet resultSet = preparedStatement.executeQuery();

            // Display job listings within the salary range
            while (resultSet.next()) {
                String jobTitle = resultSet.getString("title");
                double salary = resultSet.getDouble("salary");
                String companyName = resultSet.getString("company_name");

                System.out.println("Title: " + jobTitle + ", Salary: " + salary + ", Company: " + companyName);
            }
            resultSet.close();
        }
    }
}



